{
  "name": "creatorfx",
  "version": "1.0.0",
  "description": "![](frontend/public/CFxLogo.png)                                                                                                                                                                                                <br> **CreatorFx** Community of sound creators. # Built With",
  "main": "NAVBAR2.js",
  "scripts": {
    "heroku-postbuild": "npm run build --prefix frontend",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dezadkins/CreatorFx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dezadkins/CreatorFx/issues"
  },
  "homepage": "https://github.com/dezadkins/CreatorFx#readme",
  "keywords": [],
  "dependencies": {
    "sequelize": "^5.22.4"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
